ETHEREUM_SEPOLIA_RPC_URL=

#RECIPIENT
RECIPIENT_ADDRESS=
RECIPIENT_PRIVATE_KEY=
RECIPIENT_SEED=

# MARKET MAKER
MM_ADDRESS=
MM_PRIVATE_KEY=
MM_SEED=

# MARKET MAKER 2
MM2_ADDRESS=
MM2_PRIVATE_KEY=
MM2_SEED=

NGROK_URL=
STORAGE_PROOFS_API_KEY=